<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Econometrics</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Adamina&family=Frank+Ruhl+Libre:wght@300..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

<body>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background-image: linear-gradient(rgb(150, 0, 250), rgb(156, 15, 171));
            font-family: 'Gill Sans MT', Calibri, sans-serif;
            padding: 0px 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        ul {
            float: right;
        }

        nav li a:hover {
            color: rgb(150, 0, 250);
            background-color: #fff;
            border-radius: 12px;
        }

        li a {
            color: white;
            font-size: 18px;
            margin-right: 20px;
            padding: 4px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .conatiner-about {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 350px;
            background-color: rgb(238, 245, 251);
            border-radius: 10px;
        }

        .text h3 {
            font-size: x-large;
            font-family: "Adamina", serif;
            font-weight: 400;
            font-style: normal;
        }

        .text p {
            padding-right: 20px;
            font-size: large;
            font-family: "Adamina", serif;
            font-weight: 400;
            font-style: normal;
        }

        .total {
            background-color: rgb(238, 245, 251);
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }

        .calculation {
            margin: 10px;
            padding: 10px;
        }

        .calc {
            margin: 10px;
            border: 2px solid blueviolet;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(188, 220, 209);
        }

        .calc p {
            text-align: center;
            font-family: "Adamina", serif;
            font-weight: 400;
            font-style: normal;
        }

        .conatiner-about img {
            height: 350px;
        }

        .social-icon {
            color: #ffffff;
            background-color: #2B2D3D;
            transition: color 0.2s;
            text-decoration: none;
            margin: 10px;
            border: 0.5px solid#ffffff;
            padding: 8px 4px 2px 8px;
            border-radius: 10px;
        }

        .social-icon:hover {
            color: #333333;
            text-align: center;
            align-items: center;
        }

        .social-1 {
            display: flex;
            justify-content: space-between;
            letter-spacing: 0em;
            color: #FFFFFF;
            padding: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <nav id="top" class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">Econometrics</a>
            </div>
            <ul>
                <li><a href="#top">HOME</a></li>
                <li><a href="/about">ABOUT US</a></li>
                <li><a href="/services">SERVICES</a></li>
                <li><a href="/pricing">PRICING</a></li>
                <li><a href="/contact">CONTACT US</a></li>
                <button><a href="/logout">Logout</a></button>
            </ul>
        </div>
    </nav>
    <div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Welcome {{request.user}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
    </div>

    <img src="static\Econometrics.png" style="width: 100%; margin: auto; border-radius: 20px; padding-top: 5px;"
        alt="img">
    <div class="conatiner-about">
        <div class="text" id="text">
            <h3><b>About</b></h3>
            <P>This project seeks to investigate the complex correlation between the Land Use and Land Cover (LULC)
                categories of each Indian state and its associated Gross Domestic Product (GDP), considering factors
                such as total food grain production, agricultural output, net irrigated area, and industrial activities
                across several years.</P>
            <p>At Econometrics You will recognize the critical need to optimize resource allocation for better economic
                outcomes while promoting sustainable development and smart urban planning.
                Join us on this journey as we explore the intersection of land use, economic development, and
                sustainable practices in India.</p>
            <p><b>Vision:</b>
                To create a sustainable future by unraveling the intricate relationship between land use and economic
                growth, shaping smarter policies and practices for India's development.</p>
        </div>
        <img src="static\lulc.png" alt="image">
    </div>

    <div class="calculation">
        <div class="calc">
            <H2 class="total">PREDICT TOTAL GDP</H2>
            <p>Gross Domestic Product (GDP) is the monetary value of all goods and services produced within a country's
                borders over a given period, usually annually or quarterly. It's calculated by adding up consumer
                spending, investments, government spending, and net exports (exports minus imports). GDP serves as a key
                indicator of a country's economic health and growth, influencing policy decisions and providing insights
                into overall economic performance.</p>
            <button><a href="/totalGDP">Calculate</a></button>
        </div>
        <div class="calc">
            <H2 class="total">PREDICT GDP DUE TO AGRICULTURE</H2>
            <p>To calculate the GDP contribution from agriculture, add the value of all agricultural goods and services
                produced within a country. This includes the value of crops, livestock, forestry, and fisheries.
                Additionally, consider the value added by processing and marketing agricultural products. Subtract any
                costs incurred in production. The resulting figure reflects the contribution of agriculture to GDP,
                providing insight into the agricultural sector's economic significance.</p>
            <button><a>Calculate</a></button>
        </div>
        <div class="calc">
            <H2 class="total">PREDICT GDP DUE TO INDUSTRY</H2>
            <p>To calculate the GDP contribution from the industrial sector, sum up the value of goods produced by
                industries like manufacturing, mining, construction, and utilities. Include the value added at each
                stage of production, from raw materials to finished goods. Subtract any costs incurred in production,
                including intermediate goods and services. The resulting figure represents the industrial sector's
                contribution to GDP, reflecting its importance in the economy.</p>
            <button><a>Calculate</a></button>
        </div>
        <div class="calc" id="help">
            <H2 class="total">PREDICT GDP DUE TO SERVICES</H2>
            <p>To calculate the GDP contribution from the services sector, sum up the value of all services provided
                within a country. This includes professional services, financial services, transportation, retail,
                healthcare, education, and hospitality. Consider the fees, charges, and payments for services rendered.
                Subtract any costs associated with service provision. The resulting figure represents the contribution
                of the services sector to GDP, reflecting its role as a major driver of economic activity.</p>
            <button><a>Calculate</a></button>
        </div>
    </div>
    <div class="social-1">

        <div>2024 @ Econometrics</div>

        <div>
            <a class="social-icon" href="https://twitter.com/" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.instagram.com" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.linkedin.com/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.youtube.com/" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a class="social-icon" href="https://google.com/" target="_blank">
                <ion-icon name="logo-google"></ion-icon>
            </a>
        </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>