<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Total GDP</title>
</head>
<style>
  body {
    background: #b4b4b4;
  }
  
  #registration-form {
    font-family: 'Open Sans Condensed', sans-serif;
    width: 500px;
    min-width: 250px;
    margin: 40px auto;
    position: relative;
  }
  
  #registration-form .fieldset {
    background-color: #d5d5d5;
    border-radius: 3px;
  }
  
  #registration-form legend {
    text-align: center;
    background: #364351;
    width: 100%;
    padding: 20px 0;
    border-radius: 3px 3px 0 0;
    color: white;
    font-size: 2em;
  }
  
  .fieldset form {
    border: 1px solid #2f2f2f;
    margin: 0 auto;
    display: block;
    width: 100%;
    padding: 30px 25px;
    box-sizing: border-box;
    border-radius: 0 0 3px 3px;
  }
  
  .placeholder #registration-form label {
    display: none;
  }
  
  .no-placeholder #registration-form label {
    margin-left: 5px;
    position: relative;
    display: block;
    color: grey;
    text-shadow: 0 1px white;
    font-weight: bold;
  }
  
  /* all */
  ::-webkit-input-placeholder {
    text-shadow: 1px 1px 1px white;
    font-weight: bold;
  }
  ::-moz-placeholder {
    text-shadow: 0 1px 1px white;
    font-weight: bold;
  }
  :-ms-input-placeholder {
    text-shadow: 0 1px 1px white;
    font-weight: bold;
  }
  
  #registration-form input[type=text], 
  #registration-form select {
    padding: 15px 20px;
    border-radius: 3px;
    margin: 10px 0;
    background-color: #f7f7f7;
    border: 1px solid silver;
    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, .8);
    width: 100%;
    box-sizing: border-box;
    transition: background-color .5s ease;
  }
  
  .no-placeholder #registration-form input[type=text] {
    padding: 10px 20px;
  }
  
  #registration-form input[type=text]:active, 
  .placeholder #registration-form input[type=text]:focus {
    outline: none;
    border-color: silver;
    background-color: white;
  }
  
  #registration-form input[type=submit] {
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    background-color: #5C8CA7;
    padding: 15px;
    color: white;
    border: 1px solid #3498db;
    border-radius: 3px;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
  }
  
  #registration-form input[type=submit]:hover {
    background-color: #2980b9;
  }
  
  #registration-form input[type=submit]:active {
    background: #5C8CA7;
  }
  
  .parsley-error-list {
    background-color: #C34343;
    padding: 10px 15px;
    margin: 0;
    list-style: none;
    border-radius: 0 0 3px 3px;
    margin-top: -5px;
    margin-bottom: 5px;
    color: white;
    border: 1px solid #870d0d;
    border-top: none;
    box-sizing: border-box;
    position: relative;
    top: -1px;
    text-shadow: 0px 1px 1px #460909;
    font-weight: 700;
    font-size: 12px;
  }
  
  .parsley-error {
    border-color: #870d0d !important;
    border-bottom: none;
  }
  
  ::-moz-focus-inner {
    border: 0;
  }
  
</style>
<body>
    <div id="registration-form">
        <div class='fieldset'>
          <legend>GDP Predictor</legend>
          <form action="{% url "predict" %}"  method="post">
            {% csrf_token %}
            <div class='row'>
              <label for='landAgric'>Land due to agriculture</label>
              <input type="number" placeholder="Land due to agriculture" name='landAgric' id='landAgric' data-required="true" data-error-message="Enter a valid input">
            </div>
            <div class='row'>
              <label for="urbanBuildup">Urban(Buildup)</label>
              <input type="number" placeholder="Urban(Buildup)"  name='urbanBuildup' data-required="true" data-error-message="Enter a valid input">
            </div>
            <div class='row'>
              <label for="GDPagric">GDP due to Agriculture</label>
              <input type="number" placeholder="GDP due to Agriculture" name='GDPagric' data-required="true" data-error-message="Enter a valid input">
            </div>
            <div class='row'>
                <label for="GDPindus">GDP due to Industry</label>
                <input type="number" placeholder="GDP due to Industry" name='GDPindus' data-required="true" data-error-message="Enter a valid input">
              </div>
              <div class='row'>
                <label for="GDPser">GDP due to Services</label>
                <input type="number" placeholder="GDP due to Services" name='GDPser' data-required="true" data-error-message="Enter a valid input">
              </div>
              <button type="submit" class="btn btn-primary">Predict</button>
          </form>
          
        </div>
      </div>
</body>
</html>